# DJANGO_SUPERUSER_PASSWORD='vfit1234'

DEBUG=1
REGION=Mumbai
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=mydjangopw
DJANGO_SUERPUSER_EMAIL=hello@teamcfe.com
DJANGO_SECRET_KEY=fix_this_later

POSTGRES_DB=dockerdc
POSTGRES_PASSWORD=mysecret password
POSTGRES_USER=myuser
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5433

REDIS_HOST=redis_db
REDIS PORT=6380